{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ikinci-el-dev",
      "runtimeExecutable": "C:\\Users\\User\\Documents\\Ikinci El\\.claude\\dev.cmd",
      "runtimeArgs": [],
      "port": 3000
    }
  ]
}
